GROQ_API_KEY="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"
GROQ_API_KEY_2="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"
GROQ_API_KEY_3="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"